:root {
    --background: #f5f5f5;
    --font-color: #181818;
    --theme-color: #2996ff;
    --theme-color-highlight: #93cbff;
}

:root[theme="dark"] {
    --background: #282c34;
    --font-color: #fff;
    --theme-color: #2996ff;
    --theme-color-highlight: #93cbff;
}
